<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="42dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUploadImage"
        app:layout_constraintEnd_toStartOf="@+id/txtUserEmail"
        app:layout_constraintStart_toStartOf="@+id/txtUserEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtUserEmail">


        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/logoicon"
            android:contentDescription="TODO">

        </ImageView>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:background="@color/red"
        android:padding="5dp"
        android:text="upload"
        app:layout_constraintBottom_toTopOf="@+id/btnLogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="161dp"
        android:background="@color/red"
        android:padding="5dp"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnUploadImage"
        app:layout_constraintStart_toStartOf="@+id/btnUploadImage"
        app:layout_constraintTop_toBottomOf="@+id/btnUploadImage" />

</androidx.constraintlayout.widget.ConstraintLayout>