<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="233dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="35dp">

            <ImageView
                android:id="@+id/small_profile_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logoicon" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txt_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:maxWidth="200dp"
            android:padding="9dp"
            android:layout_marginHorizontal="9dp"
            android:background="@drawable/message_input_background"
            tools:text="nsdbf,sbdnmfbsdmnfvsmdvfmbs werwerwe " />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>